---
layout: homepage
title: Hi, I'm Songqi
subtitle: MS student in Computer Vision
use-site-title: true
---

<div class="row">
    <div class="col-3">
    <img decoding="async" src="/assets/img/avater.png" class="rounded">
  </div>
  <div class="col-9">
    I am a Master student at <a href="http://eweb.ouc.edu.cn/">Ocean University of China</a> advised by Professor <a
      href="https://tocaiqing.github.io/">Cai Qing</a>. My research interests lie in the application of machine learning
    methods for underwater image processing. <br><br>
    I am currently interning at Huaning Electronics Co., Ltd. in Tianjin. My position is Assistant Engineer, and my job
    responsibilities involve developing management systems for embedded devices using Java and Golang.<br><br>

    When I’m not studying, I like to work out and <a href="https://songqikong.github.io/cycling">cycling</a>.<br>
  </div>


</div>



<hr style="height:2px;border-width:0;color:gray;background-color:gray">

<h4>Education</h4>
<ul class="ul-edu fa-ul">
  <li><i class="fa-li fas fa-graduation-cap"></i>
    <div class="description">
      <p class="course">MS in Agricultural Information Technology, 2023</p>
      <p class="institution">Ocean University of China</p>
    </div>
  </li>
  <li><i class="fa-li fas fa-graduation-cap"></i>
    <div class="description">
      <p class="course">BS in Computer Science, 2018</p>
      <p class="institution">Qingdao University of Technology</p>
    </div>
  </li>
</ul>
